<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gorillas2ModelStoreContainer" CdmEntityContainer="Gorillas2Entities1">
    <EntitySetMapping Name="HabEncounters">
      <EntityTypeMapping TypeName="Gorillas2Model.HabEncounter">
        <MappingFragment StoreEntitySet="HabEncounter">
          <ScalarProperty Name="UNIQUE_LINE" ColumnName="UNIQUE_LINE" />
          <ScalarProperty Name="DATA_ENTRY" ColumnName="DATA_ENTRY" />
          <ScalarProperty Name="TALLY" ColumnName="TALLY" />
          <ScalarProperty Name="FIRST_CONTACT_POINT" ColumnName="FIRST_CONTACT_POINT" />
          <ScalarProperty Name="DATA_SET" ColumnName="DATA_SET" />
          <ScalarProperty Name="SPECIES" ColumnName="SPECIES" />
          <ScalarProperty Name="UNIQUE_CONTACT_ID" ColumnName="UNIQUE_CONTACT_ID" />
          <ScalarProperty Name="OBSERVER" ColumnName="OBSERVER" />
          <ScalarProperty Name="TRACKER" ColumnName="TRACKER" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="DAY" ColumnName="DAY" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="C_COMMUNITY_" ColumnName=" COMMUNITY " />
          <ScalarProperty Name="C_DETECTION_1_" ColumnName=" DETECTION_1 " />
          <ScalarProperty Name="C_DETECTION_2_" ColumnName=" DETECTION_2 " />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
          <ScalarProperty Name="LONG" ColumnName="LONG" />
          <ScalarProperty Name="C_FOREST_TYPE_CODE_" ColumnName=" FOREST_TYPE_CODE " />
          <ScalarProperty Name="FOREST_TYPE" ColumnName="FOREST_TYPE" />
          <ScalarProperty Name="UNDERSTOREY" ColumnName="UNDERSTOREY" />
          <ScalarProperty Name="CANOPY" ColumnName="CANOPY" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="HOURS" ColumnName="HOURS" />
          <ScalarProperty Name="MIN" ColumnName="MIN" />
          <ScalarProperty Name="TOTAL_DURATION" ColumnName="TOTAL_DURATION" />
          <ScalarProperty Name="C_RESPONSE_1_" ColumnName=" RESPONSE_1 " />
          <ScalarProperty Name="RESPONSE_2" ColumnName="RESPONSE_2" />
          <ScalarProperty Name="END_CONTACT" ColumnName="END_CONTACT" />
          <ScalarProperty Name="TYPE_GROUP" ColumnName="TYPE_GROUP" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="CONTACT_NMBR" ColumnName="CONTACT_NMBR" />
          <ScalarProperty Name="DISTANCE_HUMANS_M" ColumnName="DISTANCE_HUMANS_M" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="C_ORIGINAL_PARTY_SIZE_" ColumnName=" ORIGINAL_PARTY_SIZE " />
          <ScalarProperty Name="NEW_ARRIVALS" ColumnName="NEW_ARRIVALS" />
          <ScalarProperty Name="AM_GOR_OBS" ColumnName="AM_GOR_OBS" />
          <ScalarProperty Name="AF_GOR_OBS" ColumnName="AF_GOR_OBS" />
          <ScalarProperty Name="SM_GOR_OBS" ColumnName="SM_GOR_OBS" />
          <ScalarProperty Name="SF_GOR_OBS" ColumnName="SF_GOR_OBS" />
          <ScalarProperty Name="JV_GOR_OBS" ColumnName="JV_GOR_OBS" />
          <ScalarProperty Name="INF_GOR_OBS" ColumnName="INF_GOR_OBS" />
          <ScalarProperty Name="UK_GOR_OBS" ColumnName="UK_GOR_OBS" />
          <ScalarProperty Name="WEATHER" ColumnName="WEATHER" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="INITIAL_LOCATION" ColumnName="INITIAL_LOCATION" />
          <ScalarProperty Name="NEST_TOTAL" ColumnName="NEST_TOTAL" />
          <ScalarProperty Name="NEST_AGE" ColumnName="NEST_AGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HabNests">
      <EntityTypeMapping TypeName="Gorillas2Model.HabNest">
        <MappingFragment StoreEntitySet="HabNest">
          <ScalarProperty Name="UNIQUE_LINE" ColumnName="UNIQUE_LINE" />
          <ScalarProperty Name="DATA_SHEET" ColumnName="DATA_SHEET" />
          <ScalarProperty Name="TALLY" ColumnName="TALLY" />
          <ScalarProperty Name="UNIQUE_CONTACT_ID" ColumnName="UNIQUE_CONTACT_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="OBSERVER" ColumnName="OBSERVER" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="DAY" ColumnName="DAY" />
          <ScalarProperty Name="NEST_NUMBER" ColumnName="NEST_NUMBER" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="DUNG_PRESENT" ColumnName="DUNG_PRESENT" />
          <ScalarProperty Name="SAMPLE_ID" ColumnName="SAMPLE_ID" />
          <ScalarProperty Name="NEST_TYPE" ColumnName="NEST_TYPE" />
          <ScalarProperty Name="FOREST_TYPE_CODE" ColumnName="FOREST_TYPE_CODE" />
          <ScalarProperty Name="FOREST_TYPE" ColumnName="FOREST_TYPE" />
          <ScalarProperty Name="UNDERSTOREY" ColumnName="UNDERSTOREY" />
          <ScalarProperty Name="CANOPY" ColumnName="CANOPY" />
          <ScalarProperty Name="NEST_AGE" ColumnName="NEST_AGE" />
          <ScalarProperty Name="SITE_SIZE" ColumnName="SITE_SIZE" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HabObservations">
      <EntityTypeMapping TypeName="Gorillas2Model.HabObservation">
        <MappingFragment StoreEntitySet="HabObservation">
          <ScalarProperty Name="UNIQUE_LINE" ColumnName="UNIQUE_LINE" />
          <ScalarProperty Name="DATA_SHEET" ColumnName="DATA_SHEET" />
          <ScalarProperty Name="UNIQUE_ENCOUNTER_ID" ColumnName="UNIQUE_ENCOUNTER_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="DAY" ColumnName="DAY" />
          <ScalarProperty Name="HOUR" ColumnName="HOUR" />
          <ScalarProperty Name="BEHAVIOR" ColumnName="BEHAVIOR" />
          <ScalarProperty Name="INDIVIDUAL" ColumnName="INDIVIDUAL" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HabScans">
      <EntityTypeMapping TypeName="Gorillas2Model.HabScan">
        <MappingFragment StoreEntitySet="HabScan">
          <ScalarProperty Name="C_UNIQUE_LINE_" ColumnName=" UNIQUE_LINE " />
          <ScalarProperty Name="C_DATA_SHEET_" ColumnName=" DATA_SHEET " />
          <ScalarProperty Name="TALLY" ColumnName="TALLY" />
          <ScalarProperty Name="C_ENCOUNTER_" ColumnName=" ENCOUNTER " />
          <ScalarProperty Name="C_OBSERVER_" ColumnName=" OBSERVER " />
          <ScalarProperty Name="C_APE_SPECIES_" ColumnName=" APE SPECIES " />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="DAY" ColumnName="DAY" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="HOUR" ColumnName="HOUR" />
          <ScalarProperty Name="MINUTE" ColumnName="MINUTE" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="SCAN_PARTY_SIZE" ColumnName="SCAN_PARTY_SIZE" />
          <ScalarProperty Name="IN_AM" ColumnName="IN-AM" />
          <ScalarProperty Name="IN_AF" ColumnName="IN-AF" />
          <ScalarProperty Name="IN_AD" ColumnName="IN-AD" />
          <ScalarProperty Name="IN_SAM" ColumnName="IN-SAM" />
          <ScalarProperty Name="IN_SAF" ColumnName="IN-SAF" />
          <ScalarProperty Name="IN_SA" ColumnName="IN-SA" />
          <ScalarProperty Name="IN_JUVM" ColumnName="IN-JUVM" />
          <ScalarProperty Name="IN_JUVF" ColumnName="IN-JUVF" />
          <ScalarProperty Name="IN_JUV" ColumnName="IN-JUV" />
          <ScalarProperty Name="IN_INF" ColumnName="IN-INF" />
          <ScalarProperty Name="IN_UK" ColumnName="IN-UK" />
          <ScalarProperty Name="NEST" ColumnName="NEST" />
          <ScalarProperty Name="IN_TOT" ColumnName="IN-TOT" />
          <ScalarProperty Name="FD_AM" ColumnName="FD-AM" />
          <ScalarProperty Name="FD_AF" ColumnName="FD-AF" />
          <ScalarProperty Name="FD_SAM" ColumnName="FD-SAM" />
          <ScalarProperty Name="FD_SAF" ColumnName="FD-SAF" />
          <ScalarProperty Name="FD_SA" ColumnName="FD-SA" />
          <ScalarProperty Name="FD_JUVM" ColumnName="FD-JUVM" />
          <ScalarProperty Name="FD_JUVF" ColumnName="FD-JUVF" />
          <ScalarProperty Name="FD_JUV" ColumnName="FD-JUV" />
          <ScalarProperty Name="FD_INF" ColumnName="FD-INF" />
          <ScalarProperty Name="FD_UK" ColumnName="FD-UK" />
          <ScalarProperty Name="FDTOTAL" ColumnName="FDTOTAL" />
          <ScalarProperty Name="LOCAL_NAME" ColumnName="LOCAL NAME" />
          <ScalarProperty Name="SCIENTIFIC_NAME" ColumnName="SCIENTIFIC NAME" />
          <ScalarProperty Name="PART" ColumnName="PART" />
          <ScalarProperty Name="SIMPLE_PART" ColumnName="SIMPLE PART" />
          <ScalarProperty Name="FDNOTE" ColumnName="FDNOTE" />
          <ScalarProperty Name="TR_AM" ColumnName="TR-AM" />
          <ScalarProperty Name="TR_AF" ColumnName="TR-AF" />
          <ScalarProperty Name="TR_SAM" ColumnName="TR-SAM" />
          <ScalarProperty Name="TR_SAF" ColumnName="TR-SAF" />
          <ScalarProperty Name="TR_SA" ColumnName="TR-SA" />
          <ScalarProperty Name="TR_JUVM" ColumnName="TR-JUVM" />
          <ScalarProperty Name="TR_JUVF" ColumnName="TR-JUVF" />
          <ScalarProperty Name="TR_JUV" ColumnName="TR-JUV" />
          <ScalarProperty Name="TR_INF" ColumnName="TR-INF" />
          <ScalarProperty Name="TR_UK" ColumnName="TR-UK" />
          <ScalarProperty Name="TR_TOT" ColumnName="TR-TOT" />
          <ScalarProperty Name="OT_AM" ColumnName="OT-AM" />
          <ScalarProperty Name="OT_AF" ColumnName="OT-AF" />
          <ScalarProperty Name="OT_SAM" ColumnName="OT-SAM" />
          <ScalarProperty Name="OT_SAF" ColumnName="OT-SAF" />
          <ScalarProperty Name="OT_SA" ColumnName="OT-SA" />
          <ScalarProperty Name="OT_JUVM" ColumnName="OT-JUVM" />
          <ScalarProperty Name="OT_JUVF" ColumnName="OT-JUVF" />
          <ScalarProperty Name="OT_JUV" ColumnName="OT-JUV" />
          <ScalarProperty Name="OT_INF" ColumnName="OT-INF" />
          <ScalarProperty Name="OT_UK" ColumnName="OT-UK" />
          <ScalarProperty Name="OT_TOT" ColumnName="OT-TOT" />
          <ScalarProperty Name="OTHER_BEHAVIOR" ColumnName="OTHER BEHAVIOR" />
          <ScalarProperty Name="OBJECT" ColumnName="OBJECT" />
          <ScalarProperty Name="ACTIVITY" ColumnName="ACTIVITY" />
          <ScalarProperty Name="SO_AM" ColumnName="SO-AM" />
          <ScalarProperty Name="SO_AF" ColumnName="SO-AF" />
          <ScalarProperty Name="SO_SAM" ColumnName="SO-SAM" />
          <ScalarProperty Name="SO_SAF" ColumnName="SO-SAF" />
          <ScalarProperty Name="SO_SA" ColumnName="SO-SA" />
          <ScalarProperty Name="SO_JUVM" ColumnName="SO-JUVM" />
          <ScalarProperty Name="SO_JUVF" ColumnName="SO-JUVF" />
          <ScalarProperty Name="SO_JUV" ColumnName="SO-JUV" />
          <ScalarProperty Name="SO_INF" ColumnName="SO-INF" />
          <ScalarProperty Name="SO_UK" ColumnName="SO-UK" />
          <ScalarProperty Name="SO_TOT" ColumnName="SO-TOT" />
          <ScalarProperty Name="SOCIAL" ColumnName="SOCIAL" />
          <ScalarProperty Name="INDIVIDUAL" ColumnName="INDIVIDUAL" />
          <ScalarProperty Name="RECIPROCITY" ColumnName="RECIPROCITY" />
          <ScalarProperty Name="OOV_AM" ColumnName="OOV-AM" />
          <ScalarProperty Name="OOV_AF" ColumnName="OOV-AF" />
          <ScalarProperty Name="OOV_SAM" ColumnName="OOV-SAM" />
          <ScalarProperty Name="OOV_SAF" ColumnName="OOV-SAF" />
          <ScalarProperty Name="OOV_SA" ColumnName="OOV-SA" />
          <ScalarProperty Name="OOV_JUVM" ColumnName="OOV-JUVM" />
          <ScalarProperty Name="OOV_JUVF" ColumnName="OOV-JUVF" />
          <ScalarProperty Name="OOV_JUV" ColumnName="OOV-JUV" />
          <ScalarProperty Name="OOV_INF" ColumnName="OOV-INF" />
          <ScalarProperty Name="OOV_UK" ColumnName="OOV-UK" />
          <ScalarProperty Name="OOV_TOT" ColumnName="OOV-TOT" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>